{
  "name": "node-ifttt-demoserver",
  "version": "0.1.0",
  "description": "Simple IFTTT channel shim server, based off 'express2' example in oauth2orize",
  "author": "Tod E. Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)",
  "contributors": [
    "Jared Hanson"
  ],
  "keywords": [
    "was-oauth2orize-example"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/todbot/node-ifttt-demoserver.git"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-ensure-login": "0.1.x",
    "ejs": "2.3.x",
    "express": "3.x.x",
    "lodash": "^3.10.1",
    "oauth2orize": "0.x.x",
    "passport": "~0.3.2",
    "passport-http": "0.2.x",
    "passport-http-bearer": "1.0.x",
    "passport-local": "1.0.x",
    "passport-oauth2-client-password": "0.1.x"
  }
}
